input {
  file {
    path => "/Users⁩/ben⁩/Downloads⁩/Engineer2⁩/datasets⁩/*.csv"
    start_position => "beginning"
  }
}

filter {
  dissect {
    mapping => {
      "message" => "%{title};%{seo_title};%{url};%{author};%{date};%{category};%{locales};%{content}"
    }
  }
  date {
    match => [ "date", "MMMM dd, yyyy" ]
    target => "publish_date"
    remove_field => ["date"]
  }
  mutate {
    remove_field => ["@version", "path", "host", "message", "tags", "@timestamp"]
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    index => "blogs"
    document_type => "_doc"
    hosts => ["elasticsearch:9200"]
  }
}